# Student-Riding-App-Server-Side-

./: README.md  trempApplication.sln
trempApplication/: Program.cs  WeatherForecast.cs  appsettings.json  bert.py  firebase_private_key.json  trempApplication.csproj
trempApplication/Controllers/: WeatherForecastController.cs
trempApplication/Properties/: launchSettings.json
trempApplication/Properties/Controllers/: AddressesController.cs  CarsController.cs  PassengersController.cs  RidesController.cs  RouteController.cs  UsersController.cs
trempApplication/Properties/Interfaces/: IAddress.cs  ICar.cs  INotificationService.cs  IPassenger.cs  IRide.cs  IUser.cs
trempApplication/Properties/Models/: Address.cs  Car.cs  Date.cs  MapRequest.cs  OptionalRoute.cs  Passenger.cs  PickUpPoint.cs  Ride.cs  SuggestedRide.cs  User.cs
trempApplication/Properties/Services/: AddressService.cs  CarService.cs  NotificationService.cs  PassengerService.cs  RideService.cs  UserService.cs
